{
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://0.0.0.0:443",
        "Protocals": "Http1AndHttp2"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/root/certs/fullchain.pem",
        "KeyPath": "/root/certs/privkey.pem"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "DatabaseConnection": "DATABASE_CONNECTION"
  }
}